<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/info_bikeRental_Name_Txt"
            android:text="자전거 대여소 이름"
            style="@style/infoWindow_rentalName_style_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/info_bikeRental_ableCnt_Txt"
            android:text="자전거 대여 가능 대수"
            style="@style/infoWindow_rentalAbleCnt_style_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>