dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        /* #21# for 네이버 지도 SDK */
        maven { url 'https://naver.jfrog.io/artifactory/maven/'}
    }
}
rootProject.name = "RentBikeMap"
include ':app'
