plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.rentbikemap"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    /* #21# ViewBinding, DataBinding 사용을 위하여 추가 */
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    /* #21# 네이버 지도 SDK */
    implementation("com.naver.maps:map-sdk:3.15.0")

    /* #21# 데이터바인딩 */
    implementation 'androidx.databinding:databinding-runtime:7.1.2'

    /* #21# Retrofit2 사용을 위해 추가 */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'              // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'        // Gson 변환기 라이브러리
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    /* #21# RxAndroid, RxKotlin 비동기 통신을 위해 추가 */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    /* #21# 위치 사용을 위해 추가 */
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    /* #21# ktx 버전 다운그레이드 cuz, 참조 오류
    *  implementation 'androidx.core:core-ktx:1.8.0' */
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}